<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#afd4ab</color>
    <color name="colorPrimaryDark">#729A6D</color>
    <color name="colorAccent">#E9A05C</color>
    <color name="albumBack">#ffe066</color>
    <color name="albumFore">#242424</color>
    <color name="selection">#BCDDE4</color>
    <color name="white">#ffffff</color>
</resources>
